{
  "name": "planpilot",
  "version": "1.0.0",
  "description": "KOBİ'ler için akıllı randevu ve talep yönetim sistemi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  }
}
